name: Veracode Dependency Scan

on:
  push:
    branches:
      - master
  pull_request:
    branches: [master]
  schedule:
    - cron: '26 3 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
      - name: Install Veracode Dependency Check CLI
        run: |
          curl -L -o dependency-check.zip https://dl.bintray.com/jeremy-long/owasp/dependency-check-6.3.1-release.zip
          unzip dependency-check.zip
      - name: Run Veracode Dependency Scan
        run: ./dependency-check/bin/dependency-check.sh --project "My Project" --scan .
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Automatic Dependency Update
          branch: automatic-dependency-update
          title: Automatic Dependency Update
          body: This pull request was automatically generated by the Veracode Dependency Scan workflow.
          token: ${{ secrets.GITHUB_TOKEN }}
